<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>-45.0</x>&#13;
			<y>318.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>25.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>14.0</x>&#13;
			<y>375.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>109.0</x>&#13;
			<y>374.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>102.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>190.0</x>&#13;
			<y>325.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>301.0</x>&#13;
			<y>322.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>366.0</x>&#13;
			<y>263.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>485.0</x>&#13;
			<y>263.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>550.0</x>&#13;
			<y>322.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>423.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>615.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>610.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>320.0</x>&#13;
			<y>566.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>736.0</x>&#13;
			<y>216.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>850.0</x>&#13;
			<y>218.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>908.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1010.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1065.0</x>&#13;
			<y>220.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>953.0</x>&#13;
			<y>103.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1432.0</x>&#13;
			<y>341.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>668.0</x>&#13;
			<y>318.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>670.0</x>&#13;
			<y>402.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>747.0</x>&#13;
			<y>322.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>746.0</x>&#13;
			<y>402.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>820.0</x>&#13;
			<y>357.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>879.0</x>&#13;
			<y>312.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>874.0</x>&#13;
			<y>412.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>951.0</x>&#13;
			<y>412.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>948.0</x>&#13;
			<y>315.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1015.0</x>&#13;
			<y>366.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1087.0</x>&#13;
			<y>366.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1145.0</x>&#13;
			<y>325.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1223.0</x>&#13;
			<y>327.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1275.0</x>&#13;
			<y>363.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1178.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>412.0</x>&#13;
			<y>565.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>503.0</x>&#13;
			<y>575.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>550.0</x>&#13;
			<y>518.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>650.0</x>&#13;
			<y>513.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>719.0</x>&#13;
			<y>576.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>601.0</x>&#13;
			<y>454.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>799.0</x>&#13;
			<y>568.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>859.0</x>&#13;
			<y>522.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>853.0</x>&#13;
			<y>625.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>927.0</x>&#13;
			<y>523.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>931.0</x>&#13;
			<y>628.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>991.0</x>&#13;
			<y>575.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>1064.0</x>&#13;
			<y>518.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>1060.0</x>&#13;
			<y>626.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>1142.0</x>&#13;
			<y>629.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>1148.0</x>&#13;
			<y>527.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>1204.0</x>&#13;
			<y>587.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>1293.0</x>&#13;
			<y>578.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>1337.0</x>&#13;
			<y>526.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>1374.0</x>&#13;
			<y>473.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>1417.0</x>&#13;
			<y>533.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>1459.0</x>&#13;
			<y>587.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>46</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>51</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>33</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>54</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>39</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>17</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>57</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>49</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>44</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>38</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>47</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>52</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>45</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>36</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>REGEX
(-|eps)NN*((.NN*)|((e|E)(eps|-)NN*)|(.NN*(e|E)(eps|-)NN*))</text>&#13;
			<x>180.0</x>&#13;
			<y>52.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>SIGMA
N, -, ., E, e , O</text>&#13;
			<x>441.0</x>&#13;
			<y>14.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>