<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>59.0</x>&#13;
			<y>289.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>222.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>219.0</x>&#13;
			<y>308.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>207.0</x>&#13;
			<y>391.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>368.0</x>&#13;
			<y>191.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>374.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>386.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>501.0</x>&#13;
			<y>266.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>607.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1026.0</x>&#13;
			<y>289.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>717.0</x>&#13;
			<y>57.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>717.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>722.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>814.0</x>&#13;
			<y>49.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>828.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>829.0</x>&#13;
			<y>365.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>645.0</x>&#13;
			<y>211.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>934.0</x>&#13;
			<y>207.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>721.0</x>&#13;
			<y>457.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>817.0</x>&#13;
			<y>454.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>
Identificador
(A|a|_)(A|a|_|N)*
Sigma={A,a,N,_,O}</text>&#13;
			<x>432.0</x>&#13;
			<y>41.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>