<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>56.0</x>&#13;
			<y>155.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>145.0</x>&#13;
			<y>106.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>155.0</x>&#13;
			<y>208.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>337.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>332.0</x>&#13;
			<y>213.0</y>&#13;
		</state>&#13;
		<state id="5" name="6">&#13;
			<x>545.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="6" name="7">&#13;
			<x>670.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<state id="7" name="5">&#13;
			<x>446.0</x>&#13;
			<y>175.0</y>&#13;
		</state>&#13;
		<state id="9" name="8">&#13;
			<x>763.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="10" name="12">&#13;
			<x>1267.0</x>&#13;
			<y>183.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="9">&#13;
			<x>901.0</x>&#13;
			<y>108.0</y>&#13;
		</state>&#13;
		<state id="12" name="11">&#13;
			<x>1136.0</x>&#13;
			<y>104.0</y>&#13;
		</state>&#13;
		<state id="13" name="10">&#13;
			<x>1051.0</x>&#13;
			<y>38.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Sigma = - , N,O</text>&#13;
			<x>451.0</x>&#13;
			<y>64.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>